C:\Users\HP\Documents\TP_MODUL4_103022400087\TP_MODUL4_103022400087\bin\Debug\net10.0\TP_MODUL4_103022400087.exe
C:\Users\HP\Documents\TP_MODUL4_103022400087\TP_MODUL4_103022400087\bin\Debug\net10.0\TP_MODUL4_103022400087.deps.json
C:\Users\HP\Documents\TP_MODUL4_103022400087\TP_MODUL4_103022400087\bin\Debug\net10.0\TP_MODUL4_103022400087.runtimeconfig.json
C:\Users\HP\Documents\TP_MODUL4_103022400087\TP_MODUL4_103022400087\bin\Debug\net10.0\TP_MODUL4_103022400087.dll
C:\Users\HP\Documents\TP_MODUL4_103022400087\TP_MODUL4_103022400087\bin\Debug\net10.0\TP_MODUL4_103022400087.pdb
C:\Users\HP\Documents\TP_MODUL4_103022400087\TP_MODUL4_103022400087\obj\Debug\net10.0\TP_MODUL4_103022400087.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\TP_MODUL4_103022400087\TP_MODUL4_103022400087\obj\Debug\net10.0\TP_MODUL4_103022400087.AssemblyInfoInputs.cache
C:\Users\HP\Documents\TP_MODUL4_103022400087\TP_MODUL4_103022400087\obj\Debug\net10.0\TP_MODUL4_103022400087.AssemblyInfo.cs
C:\Users\HP\Documents\TP_MODUL4_103022400087\TP_MODUL4_103022400087\obj\Debug\net10.0\TP_MODUL4_103022400087.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\TP_MODUL4_103022400087\TP_MODUL4_103022400087\obj\Debug\net10.0\TP_MODUL4_103022400087.sourcelink.json
C:\Users\HP\Documents\TP_MODUL4_103022400087\TP_MODUL4_103022400087\obj\Debug\net10.0\TP_MODUL4_103022400087.dll
C:\Users\HP\Documents\TP_MODUL4_103022400087\TP_MODUL4_103022400087\obj\Debug\net10.0\refint\TP_MODUL4_103022400087.dll
C:\Users\HP\Documents\TP_MODUL4_103022400087\TP_MODUL4_103022400087\obj\Debug\net10.0\TP_MODUL4_103022400087.pdb
C:\Users\HP\Documents\TP_MODUL4_103022400087\TP_MODUL4_103022400087\obj\Debug\net10.0\TP_MODUL4_103022400087.genruntimeconfig.cache
C:\Users\HP\Documents\TP_MODUL4_103022400087\TP_MODUL4_103022400087\obj\Debug\net10.0\ref\TP_MODUL4_103022400087.dll
